# Fill in information about your library then remove # from the start of lines
# https://docs.particle.io/guide/tools-and-features/libraries/#library-properties-fields
name=AirQualityWing
version=1.0.2
author=Jared Wolff (Circuit Dojo LLC)
license=GNU General Public License v3.0
sentence=Library that works with the Air Quality Wing for Particle Mesh.
paragraph=All inclusive library developed for the Air Quality Wing for Particle Mesh. It enables you to measure TVOC, eC02, temperature, humidity, PM2.5 and PM10 particulate density. Check out the usage example for a quick start using the Air Quality Wing. Don\'t have one? Check out this project link to grab one!
url=https://www.jaredwolff.com/store/air-quality-wing/
repository=https://github.com/jaredwolff/air-quality-wing-library.git
architectures=particle-boron,particle-xenon,particle-argon
